* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}


body {
    max-width: 800px;
    margin: auto;

}



.header {

    background: #670992;
    color: white;
    height: 50px;
    text-align: center;

}

h1 {
    font-family: "Oswald", sans-serif;
    position: relative;
}

nav {

    text-align: center;
    background: #ffffff;
    width: 800px;


}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    flex-direction: column;
    font-family: "Manrope", sans-serif;
    z-index: 2;


}



.menu li {
    margin: 10px 0;
    z-index: 2;

}



.menu.active {
    display: flex;
    margin: 10px 0;
    z-index: 2;

}

a:link {
    text-decoration: none;


}

.navigation {
    display: flex;
    list-style: none;
    padding: 10px;
    width: 95px;
    margin: 1px;
    background: #333;
    margin-left: 0;
    z-index: 2;
    position: relative;
}

.navigation a {
    flex: 1 1 100%;
    z-index: 2;
}

nav a:link,
nav a:visited {
    color: white;
    text-decoration: none;
}

nav a:hover {

    background: radial-gradient(#530985fb, #7b7a7a);
    border-width: 10px;
    padding: 10px;

}

/* card stuff */



body {
    font-family: Arial, sans-serif;


    justify-content: center;
    margin: 0;

}



.temple-card {
    border: 1px solid #b700ff;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    width: 225px;

    display: flex;
    /* Enable flexbox */
    flex-direction: column;
    /* Arrange children in a column */
    justify-content: space-between;
    /* Push content to the edges */
    text-align: center;
    box-shadow: 0 2px 10px #670992;
    height: 100%;


}


#temple-container {
    display: grid;
    /* Use grid layout */
    grid-template-columns: repeat(2, 1fr);
    /* Create 3 equal columns */

    /* Space between the cards */
    padding: 20px;
    /* Optional padding around the grid */
    font-size: small;
    gap: 10px;
    /* Adjusts both row and column spacing */



}


.temple-card img {
    max-width: 100%;
    /* Image will not exceed the container width */
    height: auto;
    /* Maintain aspect ratio */

    margin-top: auto;
    /* Push the image to the bottom */

    box-shadow: 0 2px 10px #670992;
    /* Adjust values for desired shadow */
    border-radius: 10px;
    /* Rounded edges */

}

.temple-card p {

    line-height: 1;
    /* Adjust line height for closer lines */
}


h2 {
    font-size: 1.5em;

}



/* card end */
.footer {
    grid-area: footer;
    background: #333;
    color: white;
    text-align: center;
    padding: 4rem;
    position: relative;
}


@media (max-width: 600px) {


    .navigation {
        width: 90px;
    }

}