* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}






.header {

    background: #670992;
    color: white;
   
}

.burger{
    
        list-style: none;
        display: none; 
        padding: 0;
    
    
}


nav {

    text-align: center;
    background: #ffffff;
    width: 800px;
    

}

.menu {
    list-style: none; 
    padding: 0; 
    margin: 0; 
    display: flex; 
}

.menu li {
    margin-right: 75px; 
    padding-left: 50px;
}

a:link {
    text-decoration: none;

}

.navigation {
  

    padding: 10px;

    margin: 0 auto;
    background: #333;


}

h1 {
    text-align: center;
}

.navigation a {
    flex: 1 1 100%;


}

nav a:link,
nav a:visited {
    color: white;
    text-decoration: none;
}

nav a:hover {

    background: radial-gradient(#530985fb, #7b7a7a);
    border-width: 10px;
    padding: 10px;

}

h2 {


    margin: 0 auto;

    font-weight: 500;
    font-style: normal;
}

h2 {

    text-align: center;
}

.main {
    display: grid;
    gap: 0px;
    max-width: 800px;
    margin: 0 auto;
    padding-left: 4px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.temple-pics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Create 3 equal columns */
    gap: 10px;
    /* Space between grid items */
    max-width: 900px;
    /* Maximum width of the grid */
    width: 100%;
    margin: 0 auto;
}


figure {

    margin: auto;
    width: 200px;
    margin: auto;

}

figcaption {

    color: #000000;
    text-align: center;
}

.footer {
    grid-area: footer;
    background: #333;
    color: white;
    text-align: center;
    padding: 4rem;
}

.main p {
    padding-top: 10px;
}






.footer {
    grid-area: footer;
    background: #333;
    color: white;
    text-align: center;

}